PORT=80
CHOKIDAR_USEPOLLING=true
REACT_APP_BACK_END_URL=http://backend.com/api/v1
REACT_APP_IMAGE_URL=http://backend.com/img
REACT_APP_PDF_URL=http://backend.com/pdf
REACT_APP_EEG_URL=http://backend.com/eeg
